<!DOCTYPE html>
<html lang="en">
<head>
       <style>
        @page {
            size: landscape;
            margin: 5mm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content-container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .header-section {
            display: table;
            width: 100%;
            margin-bottom: 5px;
        }

        .logo-cell {
            display: table-cell;
            width: 80px;
            vertical-align: top;
        }

        .info-cell {
            display: table-cell;
            vertical-align: top;
            padding-left: 5px;
        }

        .year-info {
            text-align: right;
            font-weight: bold;
        }

        .company-info div {
            margin-bottom: 1px;
        }

        .company-logo {
            width: 50px;
            height: 50px;
            object-fit: contain;
        }

        .report-title {
            text-align: center;
            background-color: #6c757d;
            color: white;
            padding: 5px 0;
            margin: 4px 0 10px 0;
            font-size: 12px;
            border-radius: 5px;
        }

        .report-title h1 {
            margin: 0;
        }

       table {
            width: 100%; 
            margin: 0px 0; 
            font-size: 10px;
            border-collapse: collapse;
            table-layout: fixed;
            box-sizing: border-box;
        }

        th, td {
            padding: 4px 2px;
            text-align: center;
            border: 1px solid #ddd;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-employee {
            width: 40%;
            text-align: center;
            padding-left: 4px;
        }

        .col-total,
        .col-used,
        .col-remaining {
            width: 8%;
        }

        .col-period {
            width: 7%;
        }


        .periods-header {
            border: 2px solid #000;
        }

        .period-cell-l {
            border-left: 2px solid #000;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .period-cell-r {
            border-right: 2px solid #000;
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
        }

        .other-cell {
            border: 2px solid #000;
        }

        .footer {
            font-size: 9px;
            width: 98%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            clear: both;
            page-break-after: always;
        }

        .footer-note {
            margin-bottom: 2px;
        }

        .footer-date {
            float: left;
            width: 50%;
        }

        .footer-signature {
            font-weight: bold;
            width: 400px;
            text-align: center;
            margin: 20px auto 0 auto;
        }

        .line-center {
            text-align: center;
            margin-bottom: 20px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .page-break {
            page-break-before: always;
        }


    </style>
</head>
<body>
{% for report in company_reports %}
    {% for employee_page in report.employee_pages %}
    <div>
        <!-- HEADER -->
        <div class="header-section">
            <div class="logo-cell">
                {% if report.company and report.company.icon %}
                <img class="company-logo" src="{{ request.scheme }}://{{ request.get_host }}{{ report.company.icon.url }}" alt="Company Logo">
                {% endif %}
            </div>
            <div class="info-cell">
                <div class="year-info"><strong>ANO:</strong> {{ report_creation_date|date:"Y" }}</div>
                <div class="company-info">
                    {% if report.company %}
                    <div><strong>NOME ENTIDADE:</strong> {{ report.company.company }}</div>
                    <div><strong>SEDE:</strong> {{ report.company.address }}</div>
                    <div><strong>ESTABELECIMENTO:</strong> {{ report.company.state }}</div>
                    <div><strong>NISS:</strong> {{ report.company.niss }}</div>
                    <div><strong>NIF:</strong> {{ report.company.nif }}</div>
                    {% endif %}
                </div>
            </div>
        </div>

       
        <div style="width: 100%; overflow: hidden;">
        <div class="report-title">
            <h1>MAPA DE FÉRIAS</h1>
        </div>
        <div>
            <h4 style="text-align:center ;">Artigo 241º CT</h4>
        </div>
        <!-- TABLE -->
        <table>
            <thead>
                <tr>
                    <th class="periods-header col-employee" rowspan="2">Nome</th>
                    <th class="periods-header col-total" rowspan="2">Dias de<br>Férias</th>
                    <th class="periods-header" colspan="6">Períodos</th>
                    <th class="periods-header col-used" rowspan="2">Dias<br>Marcados</th>
                    <th class="periods-header col-remaining" rowspan="2">Dias por<br>Marcar</th>
                </tr>
                <tr>
                    <th class="period-cell-l col-period">1º Período<br>Início</th>
                    <th class="period-cell-r col-period">1º Período<br>Fim</th>
                    <th class="period-cell-l col-period">2º Período<br>Início</th>
                    <th class="period-cell-r col-period">2º Período<br>Fim</th>
                    <th class="period-cell-l col-period">3º Período<br>Início</th>
                    <th class="period-cell-r col-period">3º Período<br>Fim</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employee_page %}
                <tr>
                    <td class="other-cell col-employee; text-align:left">
                        {% if employee.new_hire %}* {% endif %}
                        {{ employee.employee.get_full_name }}
                    </td>
                    <td class="other-cell col-total">{{ employee.total_leave_days }}</td>
                    <td class="period-cell-l col-period">
                        {% if employee.period1_start %}{{ employee.period1_start|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="period-cell-r col-period">
                        {% if employee.period1_end %}{{ employee.period1_end|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="period-cell-l col-period">
                        {% if employee.period2_start %}{{ employee.period2_start|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="period-cell-r col-period">
                        {% if employee.period2_end %}{{ employee.period2_end|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="period-cell-l col-period">
                        {% if employee.period3_start %}{{ employee.period3_start|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="period-cell-r col-period">
                        {% if employee.period3_end %}{{ employee.period3_end|date:"d-m-Y" }}{% endif %}
                    </td>
                    <td class="other-cell col-used">{{ employee.used_leave_days }}</td>
                    <td class="other-cell col-remaining">{{ employee.remaining_leave_days }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="footer-note">*Nova admissão</div>
            <div class="clearfix">
                <div class="footer-date bot-margins">Data: {{ report_creation_date|date:"d-m-Y" }}</div>
                <div class="line-center">_________________________________________________________</div>
                <div class="footer-signature">Direção de Recursos Humanos</div>
            </div>
        </div>
    </div>
    {% endfor %}
{% endfor %}
</body>
</html>
